name=SWifi
version=1.0.0
author=HTotoo
maintainer=HTotoo
sentence=SWifi for ESP32
paragraph=ESP32 Wifi client. AP mode, and multi client mode (one at a time, but can reconnect to the strongest, that you set). Also an interface to Ardiono OTA simple use. Also it is async, so not blocking main logic, while maintains connection.
category=Communication
url=https://github.com/htotoo/SWifi.git
architectures=esp32
